<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.tuandi.architecture.example.network.models.Pokemon" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="#333"
        android:text="@{model.name}">

    </TextView>
</layout>